<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Budget planner</title>
    </head>

    <body>
        <pre>
            "[
                {
                    name: 'Misha',
                    sureName: 'Hurin'
                },
                {
                    name: 'Borys',
                    sureName: 'Rohulia'
                }
            ];"
        </pre>
        
    </body>
</html>